<!DOCTYPE html>
<html lang='en'>
<!--By Cody Mims-->

<head>
    <!--Twitter card tags-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Odd Number Generator">
    <meta name="twitter:description" content="Generate the odd numbers between your desired values.">

    <title>Odd Number Generator</title>
    <meta name="description" content="Generate the odd numbers between your desired values.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link href="oddnumbergenerator.css" rel="stylesheet">
</head>

<body>
    <main>
        <h1>Odd Number Generator</h1>
        <form id="oddForm">
            <p>Generate all odd numbers from <input id="min" type="number" aria-label="Minimum number" min="-10000"
                    max="10000" value="0" step="any" required> to <input id="max" type="number"
                    aria-label="Maximum number" min="-10000" max="10000" value="100" step="any" required>.</p>
            <div id="output" aria-live="polite"></div>
            <div class="buttons">
                <button id="clear" type="reset">Clear</button>
                <button id="generate">Generate</button>
            </div>
        </form>
    </main>
    <script src="oddnumbergenerator.js"></script>
</body>